server {
    listen 81 ssl;
    server_name beeapp.kz;

    ssl_certificate /etc/ssl/certs/beeapp.crt;
    ssl_certificate_key /etc/ssl/certs/beeapp.key;

    location / {
        proxy_pass http://app:80; # Laravel
        include proxy_params;
    }
}

server {
    listen 81;
    server_name beeapp.kz;

    return 301 https://$host$request_uri;
}
